<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link
  href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap"
  rel="stylesheet"
  />
  <link rel="stylesheet" href="./estilos.css" />
  <title>Consimir Api's</title>
</head>

<body>
  <nav class="menu">
    <ul class="ul">
      <li class="li"><a class="a" href="apiPoke.html"><p>Api Pokemon</p></a></li>
    
      <li class="li"><a class="a" href="#"><p>Api Pokemon2</p></a></li>
    
      <li class="li"><a class="a" href="apiRick.html"><p>Api Rick and Morty</p></a></li>
    </ul>

  </nav>
  <div class="contenedorHeader">
    <div> <a href="#" id="btnPrev"><small id="atras"></small></a></div>
    <h1 class="txtTexto"> Api Pokemon </h1>
    <div> <a href="#" id="btnnext"><small id="adelante"></small></a></div>
  </div>

  <div class="contenedor">
    <div class="divLista">
      <div class="contendedorListado" id="contendedorListado"></div>
    </div>
    <div class="matacho">
      <div class="contendedorTodo" id="contendedorTodo"></div>
    </div>
  </div>

  <script src="./getApiPoke2.js"></script>
</body>
</html>
